<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration [<!ATTLIST Configuration xmlns:xsi CDATA #IMPLIED xsi:noNamespaceSchemaLocation CDATA #IMPLIED>]>
<CorradeConfiguration xmlns="urn:corrade-configuration-schema">
    <FirstName>##FIRSTNAME##</FirstName>
    <LastName>##LASTNAME##</LastName>
    <Password>$1$##PASSWORD##</Password>
    <LoginURI>https://login.agni.lindenlab.com/cgi-bin/login.cgi</LoginURI>
    <Servers>
        <HTTPServer>
            <Enable>0</Enable>
            <Prefixes>
                <Prefix>http://+:8080/</Prefix>
            </Prefixes>
        </HTTPServer>
        <MQTTServer>
            <Enable>0</Enable>
            <IPAddress>0.0.0.0</IPAddress>
            <Port>1883</Port>
            <MQTTCertificate>
                <Path>mqtt.pfx</Path>
            </MQTTCertificate>
            <Compression>0</Compression>
        </MQTTServer>
        <TCPServer>
            <Enable>0</Enable>
            <IPAddress>0.0.0.0</IPAddress>
            <Port>8085</Port>
            <TCPCertificate>
                <Path>tcp.pfx</Path>
                <Password>corrade</Password>
                <Protocol>Tls12</Protocol>
            </TCPCertificate>
            <Compression>0</Compression>
        </TCPServer>
        <WebSocketsServer>
            <Enable>0</Enable>
            <WebSocketsCertificate>
                <Path>ws.pfx</Path>
                <Password>corrade</Password>
            </WebSocketsCertificate>
            <URL>ws://0.0.0.0:8088</URL>
            <Compression>0</Compression>
        </WebSocketsServer>
    </Servers>
    <StartLocations>
        <StartLocation>
            <Region>last</Region>
        </StartLocation>
        <StartLocation>
            <Region>home</Region>
        </StartLocation>
    </StartLocations>
    <Groups>
        <Group>
            <Notifications>
                <Notification>group</Notification>
                <Notification>message</Notification>
                <Notification>invite</Notification>
                <Notification>teleport</Notification>
                <Notification>inventory</Notification>
                <Notification>balance</Notification>
                <Notification>heartbeat</Notification>
                <Notification>location</Notification>
                <Notification>map</Notification>
                <Notification>parcelmap</Notification>
                <Notification>login</Notification>
                <Notification>membership</Notification>
                <Notification>objectim</Notification>
                <Notification>friendship</Notification>
                <Notification>economy</Notification>
                <Notification>lure</Notification>
            </Notifications>
            <Password>##GROUPPW##</Password>
            <Name>##GROUP##</Name>
            <Permissions>
                <Permission>inventory</Permission>
                <Permission>movement</Permission>
                <Permission>notifications</Permission>
                <Permission>talk</Permission>
                <Permission>group</Permission>
                <Permission>land</Permission>
                <Permission>friendship</Permission>
                <Permission>economy</Permission>
                <Permission>directory</Permission>
            </Permissions>
            <Cookies />
            <CacheMembers>1</CacheMembers>
        </Group>
    </Groups>
    <RLV>
        <Enable>0</Enable>
        <Blacklist>
            <Behaviour>sendim</Behaviour>
            <Behaviour>tplm</Behaviour>
        </Blacklist>
    </RLV>
    <Range>18</Range>
    <Language />
    <PublishLanguage>1</PublishLanguage>
    <MessageLogging>1</MessageLogging>
    <MultipleSimulatorConnections>0</MultipleSimulatorConnections>
    <Feedback>0</Feedback>
    <NotificationSettings>
        <AutoPrune>
            <Enable>1</Enable>
            <Conditions>
                <Condition>
                    <StatusCode>404</StatusCode>
                    <Expression>^.+?secondlife.+?\/cap\/[0-9A-Fa-f]{8}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{12}$</Expression>
                </Condition>
            </Conditions>
        </AutoPrune>
        <Scripts>
            <Update>1000</Update>
        </Scripts>
        <Colliders>
            <Update>1000</Update>
        </Colliders>
        <Statistics>
            <Update>1000</Update>
        </Statistics>
        <Wind>
            <Update>1000</Update>
        </Wind>
        <Location>
            <Update>1000</Update>
        </Location>
        <Terse>
            <Update>1000</Update>
        </Terse>
    </NotificationSettings>
    <ScriptLanguage>WAS</ScriptLanguage>
</CorradeConfiguration>