# Please do NOT use any quotes in this file, even if there are special characters in the values

# first name of the avatar
FIRSTNAME=Avatarname

# last name of the avatar, which is Resident for the majority of recently created avatars
LASTNAME=Resident

# your account password
PASSWORD=supersecret

# the name of your group. be careful to include special characters or spaces correctly if applicable
GROUP=My Group

# the group password. you can make this up as you go, but your LSL scripts must use the same
GROUPPW=groupassword
